{
  "name": "fftpl",
  "version": "1.0.1",
  "author": "Jotaro",
  "description": "global node module to initialize https://bitbucket.org/Jotaro__/template",
  "main": "lib/index.js",
  "preferGlobal": "true",
  "bin": {
    "fftpl": "lib/fftpl.js"
  },
    "repository": {
    "type": "git",
    "url": "https://@bitbucket.org/Jotaro__/fftpl.git"
  },
  "dependencies": {
    "executive": "0.5.0",
    "gulp-file": "0.2.0",
    "gulp-git": "1.2.4",
    "gulp-prompt": "0.1.2"
  }
}
